# RequestResponseMiddleware.Libray

./: README.md  RequestResponseMiddleware.Libray.sln
Api/Test.Api/: Startup.cs  Test.Api.csproj
Api/Test.Api/Controllers/: UserController.cs
Api/Test.Api/Models/: UserLoginRequestModel.cs  UserLoginResponseModel.cs
Api/Test.Api/Properties/: launchSettings.json
Nuget.RequestResponseMiddleware.Libray/: ApplicationBuilderExtensions.cs  GlobalUsings.cs  Nuget.RequestResponseMiddleware.Libray.csproj  README.md
Nuget.RequestResponseMiddleware.Libray/Interface/: ILogMessageCreator.cs  ILogWriter.cs
Nuget.RequestResponseMiddleware.Libray/LogWriters/: LoggerFactoryLogWriter.cs  NullLogWriter.cs
Nuget.RequestResponseMiddleware.Libray/MessageCreators/: BaseLogMessageCreator.cs  LoggerFactoryMessageCreator.cs
Nuget.RequestResponseMiddleware.Libray/Middlewares/: BaseRequestResponseMiddleware .cs  BaseRequestResponseMiddleware.cs  HandlerRequestResponseLogginMiddlaware .cs  HandlerRequestResponseLoggingMiddleware.cs  RequestResponseLogginMiddleware.cs  RequestResponseLoggingMiddleware.cs
Nuget.RequestResponseMiddleware.Libray/Models/: LoggingOptions.cs  RequestResponseContext.cs  RequestResponseOptions.cs
Nuget.RequestResponseMiddleware.Libray/license/: LICENSE.txt
